# ADC_Filter_USB
# 2018-01-22 03:22:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Vin(0)" iocell 0 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Button(0)" iocell 3 0
set_location "Net_20" 1 1 1 2
set_location "\UART_1:BUART:counter_load_not\" 0 1 1 1
set_location "\UART_1:BUART:tx_status_0\" 0 1 0 1
set_location "\UART_1:BUART:tx_status_2\" 0 0 0 1
set_location "ClockBlock_1k__SYNC" 1 1 5 0
set_location "\UART_1:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" 1 1 1 1
set_location "\UART_1:BUART:rx_status_4\" 2 0 1 3
set_location "\UART_1:BUART:rx_status_5\" 2 0 0 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 0 1 0 2
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "isr_1" interrupt -1 -1 17
set_location "isr_2" interrupt -1 -1 28
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 0 4
set_location "isr_3" interrupt -1 -1 0
set_location "\GlitchFilter:genblk2:Counter0:DP:u0\" 2 0 2
set_location "\Filter:DFB\" dfbcell -1 -1 0
set_location "DMA" drqcell -1 -1 10
set_location "isr_UART" interrupt -1 -1 1
set_location "\UART_1:BUART:txn\" 0 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 1 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 1 0 0
set_location "\UART_1:BUART:tx_bitclk\" 0 1 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 1 0 2
set_location "\UART_1:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 0 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 0 0 2
set_location "\UART_1:BUART:pollcount_1\" 2 0 0 3
set_location "\UART_1:BUART:pollcount_0\" 1 1 1 0
set_location "\UART_1:BUART:rx_status_3\" 1 0 1 2
set_location "\UART_1:BUART:rx_last\" 1 0 0 3
set_location "Net_103" 2 0 1 0
